<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/motor_2_52x52" />

    <TextView
        android:id="@+id/textViewMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingStart="5dp"
        android:text="Motor"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spell_lengths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/textViewMins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min"
        android:textAlignment="viewStart"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressMotorSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress" />

    <ToggleButton
        android:id="@+id/toggleButtonMotor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_button"
        android:textOff="&#xf011;"
        android:textOn="&#xf011;" />

</LinearLayout>